WHMI/HControls/HcStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WHMI.HControls">
<!--
      <Style TargetType="{x:Type local:HcBitButton}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
        <Style.Triggers>
            
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HcBitButton}">
                    <Grid>

                            <Button Background="RoyalBlue" >

                            <TextBlock Text="{TemplateBinding BTxt}"></TextBlock>

                            </Button>
                                     

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
  



    <Style TargetType="{x:Type local:HCCIndButton}">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
           
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HCCIndButton}">
                    <Grid>

                        <Image Source="{Binding Path=HcInd.Source}"  />


                    </Grid>

                </ControlTemplate>
            </Setter.Value>
           </Setter>

        </Style.Setters>
        
    </Style>
 


    <Style TargetType="{x:Type local:Tc}" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}">
        <Style.Triggers>

        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tc}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        <CheckBox Content="{TemplateBinding Content}">

                        </CheckBox>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 -->

</ResourceDictionary>