WHMI/MainWindow.xaml

<Window x:Class="WHMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHMI"
        xmlns:controls="clr-namespace:WHMI.HControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Txt, Mode=OneWay}" Margin="34,60,77,342"></TextBlock>





        <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Margin="332,201,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=BITagVal1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="71"  />
        <controls:HcBitIndicator BitIndicatorState="{Binding Path=BITagVal1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="15,108,0,0" VerticalAlignment="Top" Width="66" ImageOffPath="D:\WORK\SCADA\WHMI\WHMI\HMI_pic\valve_01v\valve_01v_cls.bmp" ImageOnPath="D:\WORK\SCADA\WHMI\WHMI\HMI_pic\valve_01v\valve_01v_opn.bmp"/>
        <controls:HcIndicator BitIndicatorState="{Binding Path=BITagVal1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="159,245,0,0" VerticalAlignment="Top" Width="64"  Source="/green_close.png" ImageOff="/v_pump_01h_rdy.bmp" ImageOn="/v_pump_01h_stb.bmp"/>

        <controls:HcMultiIndicator x:Name="kk"  HorizontalAlignment="Left" Height="64" Margin="108,217,0,0" VerticalAlignment="Top" Width="100" IndicatorStat="0">
      
        </controls:HcMultiIndicator>



    </Grid>


</Window>
